# selenium-spring-cucumber-automation

./: .gitignore  .gitlab-ci.yml  .space.kts  README.md  docker-compose.yaml  pom.xml  testng-suite.xml
common/: pom.xml
common/src/main/java/com/spring/common/annotations/: LazyAutowired.java  LazyConfiguration.java
common/src/main/java/com/spring/common/context/: CucumberSpringConfiguration.java  ScenarioContext.java  ScenarioScope.java
common/src/test/java/com/spring/common/filter/: CucumberTestNgFilter.java
mysql-init/: dump1.sql
restAssured/: pom.xml
restAssured/src/main/java/com/spring/restassured/: RestAssuredApplication.java
restAssured/src/main/java/com/spring/restassured/annotations/: ThreadScopeBean.java
restAssured/src/main/java/com/spring/restassured/apiClient/: KafkaConfiguration.java  KafkaConsumerService.java  KafkaProducerService.java  MathConsumerService.java  MathProducerService.java  RestAssuredConfig.java  ResultConsumerService.java
restAssured/src/main/java/com/spring/restassured/context/: CucumberSpringConfiguration.java  ScenarioContext.java  ScenarioScope.java
restAssured/src/main/resources/: application-remote.properties  application-test.properties  application.properties
restAssured/src/test/java/com/spring/restassured/: CucumberRunner.java  RestAssuredApplicationTests.java
restAssured/src/test/java/com/spring/restassured/apiSteps/: CucumberHooks.java  apiSteps.java
restAssured/src/test/resources/features/api/: createBooking.feature  deleteBooking.feature  getAllBookings.feature  kafka.feature  updateBooking.feature
selenium/: pom.xml
selenium/src/main/java/com/spring/selenium/: SeleniumApplication.java
selenium/src/main/java/com/spring/selenium/context/: CucumberSpringConfiguration.java  ScenarioContext.java  ScenarioScope.java
selenium/src/main/java/com/spring/selenium/enums/: ApplicationCategories.java  ElementsDropdownOptions.java  Paths.java
selenium/src/main/java/com/spring/selenium/page/: Base.java
selenium/src/main/java/com/spring/selenium/utils/: WebElementUtils.java
selenium/src/main/resources/: application.properties
selenium/src/test/java/com/spring/selenium/: CucumberRunner.java  SeleniumApplicationTests.java
selenium/src/test/java/com/spring/selenium/demoqa/: CucumberHooks.java  DemoQaSteps.java
selenium/src/test/java/com/spring/selenium/wpSteps/: CucumberHooks.java  WpSteps.java
selenium/src/test/resources/features/ui/: checkBoxTests.feature  checkElementsDropdown.feature  checkout.feature  goToEveryPage.feature  registerUser.feature  textBoxTests.feature  userLogin.feature
selenium/src/test/resources/ui/: checkElementsDropdown.feature  goToEveryPage.feature
src/main/java/com/spring/testautomation/: TestautomationApplication.java
src/main/java/com/spring/testautomation/apiClient/: RestAssuredConfig.java
src/main/java/com/spring/testautomation/apiClient/models/: Booking.java  BookingDates.java  BookingId.java  NewBooking.java
src/main/java/com/spring/testautomation/config/: FakerConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/spring/testautomation/context/: CucumberSpringConfiguration.java  ScenarioContext.java  ScenarioScope.java
src/main/java/com/spring/testautomation/driver/annotations/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  TakeScreenshot.java  ThreadScopeBean.java  Window.java
src/main/java/com/spring/testautomation/driver/aop/: ScreenshotAspect.java  WindowAspect.java
src/main/java/com/spring/testautomation/driver/config/: FakerConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/spring/testautomation/driver/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/spring/testautomation/driver/service/: ScreenshotService.java  WindowSwitchService.java
src/main/java/com/spring/testautomation/entity/: Customer.java
src/main/java/com/spring/testautomation/enums/: ApplicationCategories.java  ElementsDropdownOptions.java  Paths.java
src/main/java/com/spring/testautomation/page/: Base.java
src/main/java/com/spring/testautomation/page/flights/: FlightsPage.java
src/main/java/com/spring/testautomation/page/google/: GooglePage.java  SearchComponent.java  SearchResult.java
src/main/java/com/spring/testautomation/page/utils/: Utils.java
src/main/java/com/spring/testautomation/page/visa/: VisaRegistrationPage.java
src/main/java/com/spring/testautomation/repository/: CustomerRepository.java
src/main/java/com/spring/testautomation/util/: ScreenShotUtil.java
src/main/java/com/spring/testautomation/utils/: WebElementUtils.java
src/main/resources/: application.properties
src/test/java/com/spring/testautomation/: CucumberRunner.java  GoogleTest.java  SpringBaseTestNGTest.java  TestPurpose.java
src/test/java/com/spring/testautomation/apiSteps/: apiSteps.java
src/test/java/com/spring/testautomation/demoqa/: CucumberHooks.java  DemoQaSteps.java
src/test/java/com/spring/testautomation/flights/: FlightAppDetails.java  FlightTest.java
src/test/java/com/spring/testautomation/googleTest/: GoogleTest.java  GoogleTest2.java  MultiBrowserTest.java
src/test/java/com/spring/testautomation/props/: PropsTest.java
src/test/java/com/spring/testautomation/resource/: ResourceTest.java
src/test/java/com/spring/testautomation/scope/: JuniorEngineer.java  JuniorSeniorTest.java  Salary.java  SeniorEngineer.java
src/test/java/com/spring/testautomation/visa/: UserVisaTest.java
src/test/java/com/spring/testautomation/window/: WindowSwitchTest.java
src/test/resources/: cucumber.properties  my.properties
src/test/resources/features/: checkBoxTests.feature  checkElementsDropdown.feature  goToEveryPage.feature  search.feature  textBoxTests.feature
src/test/resources/features/api/: createBooking.feature  updateBooking.feature
src/test/resources/features/ui/: checkBoxTests.feature
src/test/resources/language/: en.properties  id.properties
(+47 files in other folders)
