application.url=https://demoqa.com/
application.screenshot.path=screenshots
application.browser=chrome
default.timeout=30
spring.jpa.defer-datasource-initialization=true
api.base.url=https://restful-booker.herokuapp.com
api.base.auth=/auth
api.base.path=/booking
api.username=admin
api.password=password123
