application.url=http://localhost:8000/
application.screenshot.path=screenshots
application.browser=${browser:chrome}
default.timeout=${timeout:30}
application.url.path.myAccount=/my-account/
application.url.path.cart=/cart/
application.url.path.checkout=/checkout/


spring.datasource.url=jdbc:mysql://localhost:3306/wordpress?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

